
<!DOCTYPE html><html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="पुरस्कार जयशंकर प्रसाद." />
<meta name="description" content="पुरस्कार जयशंकर प्रसाद." />
<title>पुरस्कार जयशंकर प्रसाद</title>

<script type="text/javascript"></script>

<link href="hindi.css" rel="stylesheet" type="text/css" media="screen" />

</head>

<body>
<center>
﻿
﻿
<style>
body
{
margin:0px;
}

body,
html

.header {
    width: 100%;
    float: left;
    background: #fff;
    padding: 10px 0px;
    box-shadow: 1px 1px 1px rgba(215, 215, 215, 0.12);
    z-index: 1;
        position: relative;
    z-index: 9999999;
}

.container
{
    width:80%;
    margin:auto;
    position:relative;
    
}

.logo {
    width: 160px;
    float: left;
    font-size: 0px !important;
    height: 48px;
    background-image: url(hindi-kahani-logo.png);
    background-size: 100%;
}

.nav {
    float: right;
    width: auto;
}

.nav ul {
    margin: 0px;
    width: auto;
    font-family: arial;
    float: left;
      margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}
.nav ul li {
    float: left;
    width: auto;
    margin-left: 30px;
    list-style: none;
    line-height: 65px;
    color: #0294f9;
}

.nav ul li a {
    color: #333;
    font-weight: 700;
}

.nav ul li a:hover,
.active
{

color:#0294f9 !important;
}

.pull-left {
    float: left;
}
.pull-right {
    float: right;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
body
{
margin:0px;
padding:0px !important;
}
.top-ad{
	width:100%;
	height:auto;
	border-bottom: 3px solid #0072C6;
	position:relative;
	transition:all 1s ease 0s;
	z-index:999999999999;
	background: #f7f7f7;
}
.close
{
	height:30px;
	width:30px;
	border-radius:0px 0px 4px 4px;
	line-height: 30px;
	color: #fff;
	background: #0072C6;
	position:absolute;
	left:50%;
	margin-left:-15px;
	text-align:center;
}
.pop
{
	transition:all 1s ease 0s;
	
}

.close::before {
	border-style: solid;
	border-width: 0.25em 0.25em 0 0;
	content: '';
	display: inline-block;
	height: 0.45em;
	left: 1px;
	position: relative;
	top: 10px;
	transform: rotate(-45deg);
	vertical-align: top;
	width: 0.45em;
}

.close.bottom:before {
	top: 6px;
	transform: rotate(135deg);
}
</style>
<div class="top-ad">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- topadd -->
<ins class="adsbygoogle"
     style="display:block"
     data-full-width-responsive="true"
     data-ad-client="ca-pub-4373036230316356"
     data-ad-slot="3610042608"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

	<div class="close" id="close"></div>
	
</div>


<script src="jquery.js"></script>

<script>
$(window).on('load', function() {
var adheight = $(".top-ad").height();
$( ".close" ).css("top", adheight + "px");
$("body").append('<style>.pop{ margin-top: -'+ adheight +'px; }</style>');
});


$( ".close" ).click(function() {
  $( ".top-ad" ).toggleClass( "pop" );
  $(this).toggleClass( "bottom" );
  //changetext();
});
/*
function changetext() {
  var x = document.getElementById("close");
  if (x.innerHTML === "-") {
    x.innerHTML = "+";
  } else {
    x.innerHTML = "-";
  }
}*/
</script>

<script data-ad-client="ca-pub-4373036230316356" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<header class="header">
<div class="container">
 <a href="https://www.hindikahani.hindi-kavita.com/"></a>
<div class="logo">
<div id="unicodeenglishlogo">Hindi Kahani</div>
 <div id="hi"><div id="unicodehindilogo">हिंदी कहानी</div></div>   
</div></a>
        
<input class="menu-btn" type="checkbox" id="menu-btn" /><label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
<ul class="menu">
<li><a href="http://www.hindikahani.hindi-kavita.com/">Home</a></li>
<li><a href="HK-ChildrenStories.php">Children Stories</a></li>
<li><a href="HK-Panchtantra.php">Panchtantra</a></li>
<li><a href="HK-Lok-Kathayen.php">Lok Kathayen</a></li>
<li><a href="HK-Alif-Laila.php">Alif Laila</a></li>
<li><a href="https://www.hindi-kavita.com/">Hindi Kavita</a></li>	
</ul>
</div>
</header>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65645668-1', 'auto');
  ga('send', 'pageview');

</script>
<script data-ad-client="ca-pub-4373036230316356" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><div class="content">
<div class="container">
    

<style>
.content {
    padding-top: 80px;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  float:right;
  background-color: #fff;
}

.header .menu li 
{
	float:left;
	margin-left:30px;
	cursor:pointer;
}

.header li a {
    display: block;
    padding: 8px 0px;
    font-family: Arial;
    text-decoration: none;
    color: #424242;
    font-weight: 600;
    font-size: 17px;
    width:auto !important;
}



.header li a:hover {
color:#0294f9;
}


.header .logo {
  display: block;
  float: left;
  text-decoration: none;
}



/* menu */

.header .menu {
  max-height: 0;
  transition: max-height .2s ease-out;
      margin-top: 6px;

}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: none;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
  background:none !important;
  color:#fff !important;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
 max-height: 240px;
    width: 100%;
    z-index: 9;
	display:block;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}



@media only screen and (max-width: 1100px) {
	
	.logo
	{
		width:150px;
		height:45px;
	}
	
	.header .menu
	{
		margin-top:6px;
	}
	
	.header .menu li
	{
		margin-left:25px;
	}
	
	.header .menu li a
	{
		font-size:15px;
	}
	
}


@media only screen and (max-width: 1025px) {
  .header li {
    float: left;
  }
.header li a {
    padding: 8px 0px !important;
    margin-left: 30px;
}
  .header .menu {
    display:none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: block;
  }
  
  .header .menu li
{
	float:none;
	width:100%;
	clear:both;
		margin-left:0px;
}

.header li a {
    padding: 8px 30px;
    text-align: center;
	margin-left:0px;
}
  
}




@media only screen and (max-width: 540px){


.header .menu li
{
	float:none;
	width:100%;
	clear:both;
		margin-left:0px;
}

.header li a {
    padding: 8px 30px;
    text-align: center;
	margin-left:0px;
}

}

</style><table>
<tr>

<td>
<table style="padding-right:15px;padding-left:60px;" width="780">
<tr>
<td>
<div id="englishauthor">
<h2 align=left>Puraskar Jaishankar Prasad</h2>
</td>
</tr>
<tr>
<td>
<div lang="hi">
<h2 align=left>पुरस्कार जयशंकर प्रसाद</h2>
<p>आर्द्रा नक्षत्र; आकाश में काले-काले बादलों की घुमड़, जिसमें देव-दुन्दुभी का गम्भीर घोष। प्राची के एक निरभ्र कोने से स्वर्ण-पुरुष झाँकने लगा था।-देखने लगा महाराज की सवारी। शैलमाला के अञ्चल में समतल उर्वरा भूमि से सोंधी बास उठ रही थी। नगर-तोरण से जयघोष हुआ, भीड़ में गजराज का चामरधारी शुण्ड उन्नत दिखायी पड़ा। वह हर्ष और उत्साह का समुद्र हिलोर भरता हुआ आगे बढ़ने लगा।
<br/>प्रभात की हेम-किरणों से अनुरञ्जित नन्ही-नन्ही बूँदों का एक झोंका स्वर्ण-मल्लिका के समान बरस पड़ा। मंगल सूचना से जनता ने हर्ष-ध्वनि की।
<br/>रथों, हाथियों और अश्वारोहियों की पंक्ति जम गई। दर्शकों की भीड़ भी कम न थी। गजराज बैठ गया, सीढिय़ों से महाराज उतरे। सौभाग्यवती और कुमारी सुन्दरियों के दो दल, आम्रपल्लवों से सुशोभित मंगल-कलश और फूल, कुंकुम तथा खीलों से भरे थाल लिए, मधुर गान करते हुए आगे बढ़े।
<br/>महाराज के मुख पर मधुर मुस्क्यान थी। पुरोहित-वर्ग ने स्वस्त्ययन किया। स्वर्ण-रञ्जित हल की मूठ पकड़ कर महाराज ने जुते हुए सुन्दर पुष्ट बैलों को चलने का संकेत किया। बाजे बजने लगे। किशोरी कुमारियों ने खीलों और फूलों की वर्षा की।
<br/>कोशल का यह उत्सव प्रसिद्ध था। एक दिन के लिए महाराज को कृषक बनना पड़ता-उस दिन इंद्र-पूजन की धूम-धाम होती; गोठ होती। नगर-निवासी उस पहाड़ी भूमि में आनन्द मनाते। प्रतिवर्ष कृषि का यह महोत्सव उत्साह से सम्पन्न होता; दूसरे राज्यों से भी युवक राजकुमार इस उत्सव में बड़े चाव से आकर योग देते।
<br/>मगध का एक राजकुमार अरुण अपने रथ पर बैठा बड़े कुतूहल से यह दृश्य देख रहा था।
<br/>बीजों का एक बाल लिये कुमारी मधूलिका महाराज के साथ थी। बीज बोते हुए महाराज जब हाथ बढ़ाते, तब मधूलिका उनके सामने थाल कर देती। यह खेत मधूलिका का था, जो इस साल महाराज की खेती के लिए चुना गया था; इसलिए बीज देने का सम्मान मधूलिका ही को मिला। वह कुमारी थी। सुन्दरी थी। कौशेयवसन उसके शरीर पर इधर-उधर लहराता हुआ स्वयं शोभित हो रहा था। वह कभी उसे सम्हालती और कभी अपने रूखे अलकों को। कृषक बालिका के शुभ्र भाल पर श्रमकणों की भी कमी न थी, वे सब बरौनियों में गुँथे जा रहे थे। सम्मान और लज्जा उसके अधरों पर मन्द मुस्कराहट के साथ सिहर उठते; किन्तु महाराज को बीज देने में उसने शिथिलता नहीं की। सब लोग महाराज का हल चलाना देख रहे थे-विस्मय से, कुतूहल से। और अरुण देख रहा था कृषक कुमारी मधूलिका को। अहा कितना भोला सौन्दर्य! कितनी सरल चितवन!
<br/>उत्सव का प्रधान कृत्य समाप्त हो गया। महाराज ने मधूलिका के खेत का पुरस्कार दिया, थाल में कुछ स्वर्ण मुद्राएँ। वह राजकीय अनुग्रह था। मधूलिका ने थाली सिर से लगा ली; किन्तु साथ उसमें की स्वर्णमुद्राओं को महाराज पर न्योछावर करके बिखेर दिया। मधूलिका की उस समय की ऊर्जस्वित मूर्ति लोग आश्चर्य से देखने लगे! महाराज की भृकुटी भी जरा चढ़ी ही थी कि मधूलिका ने सविनय कहा-
<br/>देव! यह मेरे पितृ-पितामहों की भूमि है। इसे बेचना अपराध है; इसलिए मूल्य स्वीकार करना मेरी सामथ्र्य के बाहर है। महाराज के बोलने के पहले ही वृद्ध मन्त्री ने तीखे स्वर से कहा-अबोध! क्या बक रही है? राजकीय अनुग्रह का तिरस्कार! तेरी भूमि से चौगुना मूल्य है; फिर कोशल का तो यह सुनिश्चित राष्ट्रीय नियम है। तू आज से राजकीय रक्षण पाने की अधिकारिणी हुई, इस धन से अपने को सुखी बना।
<br/>राजकीय रक्षण की अधिकारिणी तो सारी प्रजा है, मन्त्रिवर! .... महाराज को भूमि-समर्पण करने में तो मेरा कोई विरोध न था और न है; किन्तु मूल्य स्वीकार करना असम्भव है।-मधूलिका उत्तेजित हो उठी।
<br/>महाराज के संकेत करने पर मन्त्री ने कहा-देव! वाराणसी-युद्ध के अन्यतम वीर सिंहमित्र की यह एक-मात्र कन्या है।-महाराज चौंक उठे-सिंहमित्र की कन्या! जिसने मगध के सामने कोशल की लाज रख ली थी, उसी वीर की मधूलिका कन्या है?
<br/>हाँ, देव! -सविनय मन्त्री ने कहा।
<br/>इस उत्सव के पराम्परागत नियम क्या हैं, मन्त्रिवर?-महाराज ने पूछा।
<br/>देव, नियम तो बहुत साधारण हैं। किसी भी अच्छी भूमि को इस उत्सव के लिए चुनकर नियमानुसार पुरस्कार-स्वरूप उसका मूल्य दे दिया जाता है। वह भी अत्यन्त अनुग्रहपूर्वक अर्थात् भू-सम्पत्ति का चौगुना मूल्य उसे मिलता है। उस खेती को वही व्यक्ति वर्ष भर देखता है। वह राजा का खेत कहा जाता है।
<br/>महाराज को विचार-संघर्ष से विश्राम की अत्यन्त आवश्यकता थी। महाराज चुप रहे। जयघोष के साथ सभा विसर्जित हुई। सब अपने-अपने शिविरों में चले गये। किन्तु मधूलिका को उत्सव में फिर किसी ने न देखा। वह अपने खेत की सीमा पर विशाल मधूक-वृक्ष के चिकने हरे पत्तों की छाया में अनमनी चुपचाप बैठी रही।
<br/>रात्रि का उत्सव अब विश्राम ले रहा था। राजकुमार अरुण उसमें सम्मिलित नहीं हुआ-अपने विश्राम-भवन में जागरण कर रहा था। आँखों में नींद न थी। प्राची में जैसी गुलाली खिल रही थी, वह रंग उसकी आँखों में था। सामने देखा तो मुण्डेर पर कपोती एक पैर पर खड़ी पंख फैलाये अँगड़ाई ले रही थी। अरुण उठ खड़ा हुआ। द्वार पर सुसज्जित अश्व था, वह देखते-देखते नगर-तोरण पर जा पहुँचा। रक्षक-गण ऊँघ रहे थे, अश्व के पैरों के शब्द से चौंक उठे।
<br/>युवक-कुमार तीर-सा निकल गया। सिन्धुदेश का तुरंग प्रभात के पवन से पुलकित हो रहा था। घूमता-घूमता अरुण उसी मधूक-वृक्ष के नीचे पहुँचा, जहाँ मधूलिका अपने हाथ पर सिर धरे हुए खिन्न-निद्रा का सुख ले रही थी।
<br/>अरुण ने देखा, एक छिन्न माधवीलता वृक्ष की शाखा से च्युत होकर पड़ी है। सुमन मुकुलित, भ्रमर निस्पन्द थे। अरुण ने अपने अश्व को मौन रहने का संकेत किया, उस सुषमा को देखने लिए, परन्तु कोकिल बोल उठा। जैसे उसने अरुण से प्रश्न किया-छि:, कुमारी के सोये हुए सौन्दर्य पर दृष्टिपात करनेवाले धृष्ट, तुम कौन? मधूलिका की आँखे खुल पड़ीं। उसने देखा, एक अपरिचित युवक। वह संकोच से उठ बैठी। -भद्रे! तुम्हीं न कल के उत्सव की सञ्चालिका रही हो?
<br/>उत्सव! हाँ, उत्सव ही तो था।
<br/>कल उस सम्मान....
<br/>क्यों आपको कल का स्वप्न सता रहा है? भद्र! आप क्या मुझे इस अवस्था में सन्तुष्ट न रहने देंगे?
<br/>मेरा हृदय तुम्हारी उस छवि का भक्त बन गया है, देवि!
<br/>मेरे उस अभिनय का-मेरी विडम्बना का। आह! मनुष्य कितना निर्दय है, अपरिचित! क्षमा करो, जाओ अपने मार्ग।
<br/>सरलता की देवि! मैं मगध का राजकुमार तुम्हारे अनुग्रह का प्रार्थी हूँ-मेरे हृदय की भावना अवगुण्ठन में रहना नहीं जानती। उसे अपनी....।
<br/>राजकुमार! मैं कृषक-बालिका हूँ। आप नन्दनबिहारी और मैं पृथ्वी पर परिश्रम करके जीनेवाली। आज मेरी स्नेह की भूमि पर से मेरा अधिकार छीन लिया गया है। मैं दु:ख से विकल हूँ; मेरा उपहास न करो।
<br/>मैं कोशल-नरेश से तुम्हारी भूमि तुम्हें दिलवा दूंगा।
<br/>नहीं, वह कोशल का राष्ट्रीय नियम है। मैं उसे बदलना नहीं चाहती-चाहे उससे मुझे कितना ही दु:ख हो।
<br/>तब तुम्हारा रहस्य क्या है?
<br/>यह रहस्य मानव-हृदय का है, मेरा नहीं। राजकुमार, नियमों से यदि मानव-हृदय बाध्य होता, तो आज मगध के राजकुमार का हृदय किसी राजकुमारी की ओर न खिंच कर एक कृषक-बालिका का अपमान करने न आता। मधूलिका उठ खड़ी हुई।
<br/>चोट खाकर राजकुमार लौट पड़ा। किशोर किरणों में उसका रत्नकिरीट चमक उठा। अश्व वेग से चला जा रहा था और मधूलिका निष्ठुर प्रहार करके क्या स्वयं आहत न हुई? उसके हृदय में टीस-सी होने लगी। वह सजल नेत्रों से उड़ती हुई धूल देखने लगी।
<br/>मधूलिका ने राजा का प्रतिपादन, अनुग्रह नहीं लिया। वह दूसरे खेतों में काम करती और चौथे पहर रूखी-सूखी खाकर पड़ रहती। मधूक-वृक्ष के नीचे छोटी-सी पर्णकुटीर थी। सूखे डंठलों से उसकी दीवार बनी थी। मधूलिका का वही आश्रय था। कठोर परिश्रम से जो रूखा अन्न मिलता, वही उसकी साँसों को बढ़ाने के लिए पर्याप्त था।
<br/>दुबली होने पर भी उसके अंग पर तपस्या की कान्ति थी। आस-पास के कृषक उसका आदर करते। वह एक आदर्श बालिका थी। दिन, सप्ताह, महीने और वर्ष बीतने लगे।
<br/>शीतकाल की रजनी, मेघों से भरा आकाश, जिसमें बिजली की दौड़-धूप। मधूलिका का छाजन टपक रहा था! ओढऩे की कमी थी। वह ठिठुरकर एक कोने में बैठी थी। मधूलिका अपने अभाव को आज बढ़ाकर सोच रही थी। जीवन से सामञ्जस्य बनाये रखने वाले उपकरण तो अपनी सीमा निर्धारित रखते हैं; परन्तु उनकी आवश्यकता और कल्पना भावना के साथ बढ़ती-घटती रहती है। आज बहुत दिनों पर उसे बीती हुई बात स्मरण हुई। दो, नहीं-नहीं, तीन वर्ष हुए होंगे, इसी मधूक के नीचे प्रभात में-तरुण राजकुमार ने क्या कहा था?
<br/>वह अपने हृदय से पूछने लगी-उन चाटुकारी के शब्दों को सुनने के लिए उत्सुक-सी वह पूछने लगी-क्या कहा था? दु:ख-दग्ध हृदय उन स्वप्न-सी बातों को स्मरण रख सकता था? और स्मरण ही होता, तो भी कष्टों की इस काली निशा में वह कहने का साहस करता। हाय री बिडम्बना!
<br/>आज मधूलिका उस बीते हुए क्षण को लौटा लेने के लिए विकल थी। दारिद्रय की ठोकरों ने उसे व्यथित और अधीर कर दिया है। मगध की प्रासाद-माला के वैभव का काल्पनिक चित्र-उन सूखे डंठलों के रन्ध्रों से, नभ में-बिजली के आलोक में-नाचता हुआ दिखाई देने लगा। खिलवाड़ी शिशु जैसे श्रावण की सन्ध्या में जुगनू को पकड़ने के लिए हाथ लपकाता है, वैसे ही मधूलिका मन-ही-मन कर रही थी। ‘अभी वह निकल गया’। वर्षा ने भीषण रूप धारण किया। गड़गड़ाहट बढ़ने लगी; ओले पड़ने की सम्भावना थी। मधूलिका अपनी जर्जर झोपड़ी के लिए काँप उठी। सहसा बाहर कुछ शब्द हुआ-
<br/>कौन है यहाँ? पथिक को आश्रय चाहिए।
<br/>मधूलिका ने डंठलों का कपाट खोल दिया। बिजली चमक उठी। उसने देखा, एक पुरुष घोड़े की डोर पकड़े खड़ा है। सहसा वह चिल्ला उठी-राजकुमार!
<br/>मधूलिका?-आश्चर्य से युवक ने कहा।
<br/>एक क्षण के लिए सन्नाटा छा गया। मधूलिका अपनी कल्पना को सहसा प्रत्यक्ष देखकर चकित हो गई -इतने दिनों के बाद आज फिर!
<br/>अरुण ने कहा-कितना समझाया मैंने-परन्तु.....
<br/>मधूलिका अपनी दयनीय अवस्था पर संकेत करने देना नहीं चाहती थी। उसने कहा-और आज आपकी यह क्या दशा है?
<br/>सिर झुकाकर अरुण ने कहा-मैं मगध का विद्रोही निर्वासित कोशल में जीविका खोजने आया हूँ।
<br/>मधूलिका उस अन्धकार में हँस पड़ी-मगध का विद्रोही राजकुमार का स्वागत करे एक अनाथिनी कृषक-बालिका, यह भी एक विडम्बना है, तो भी मैं स्वागत के लिए प्रस्तुत हूँ।
<br/>शीतकाल की निस्तब्ध रजनी, कुहरे से धुली हुई चाँदनी, हाड़ कँपा देनेवाला समीर, तो भी अरुण और मधूलिका दोनों पहाड़ी गह्वर के द्वार पर वट-वृक्ष के नीचे बैठे हुए बातें कर रहे हैं। मधूलिका की वाणी में उत्साह था, किन्तु अरुण जैसे अत्यन्त सावधान होकर बोलता।
<br/>मधूलिका ने पूछा-जब तुम इतनी विपन्न अवस्था में हो, तो फिर इतने सैनिकों को साथ रखने की क्या आवश्यकता है?
<br/>मधूलिका! बाहुबल ही तो वीरों की आजीविका है। ये मेरे जीवन-मरण के साथी हैं, भला मैं इन्हें कैसे छोड़ देता? और करता ही क्या?
<br/>क्यों? हम लोग परिश्रम से कमाते और खाते। अब तो तुम...।
<br/>भूल न करो, मैं अपने बाहुबल पर भरोसा करता हूँ। नये राज्य की स्थापना कर सकता हूँ। निराश क्यों हो जाऊँ?-अरुण के शब्दों में कम्पन था; वह जैसे कुछ कहना चाहता था; पर कह न सकता था।
<br/>नवीन राज्य! ओहो, तुम्हारा उत्साह तो कम नहीं। भला कैसे? कोई ढंग बताओ, तो मैं भी कल्पना का आनन्द ले लूँ।
<br/>कल्पना का आनन्द नहीं मधूलिका, मैं तुम्हे राजरानी के सम्मान में सिंहासन पर बिठाऊँगा! तुम अपने छिने हुए खेत की चिन्ता करके भयभीत न हो।
<br/>एक क्षण में सरल मधूलिका के मन में प्रमाद का अन्धड़ बहने लगा-द्वन्द्व मच गया। उसने सहसा कहा-आह, मैं सचमुच आज तक तुम्हारी प्रतीक्षा करती थी, राजकुमार!
<br/>अरुण ढिठाई से उसके हाथों को दबाकर बोला-तो मेरा भ्रम था, तुम सचमुच मुझे प्यार करती हो?
<br/>युवती का वक्षस्थल फूल उठा, वह हाँ भी नहीं कह सकी, ना भी नहीं। अरुण ने उसकी अवस्था का अनुभव कर लिया। कुशल मनुष्य के समान उसने अवसर को हाथ से न जाने दिया। तुरन्त बोल उठा-तुम्हारी इच्छा हो, तो प्राणों से पण लगाकर मैं तुम्हें इस कोशल-सिंहासन पर बिठा दूँ। मधूलिके! अरुण के खड्ग का आतंक देखोगी?-मधूलिका एक बार काँप उठी। वह कहना चाहती थी...नहीं; किन्तु उसके मुँह से निकला-क्या?
<br/>सत्य मधूलिका, कोशल-नरेश तभी से तुम्हारे लिए चिन्तित हैं। यह मैं जानता हूँ, तुम्हारी साधारण-सी प्रार्थना वह अस्वीकार न करेंगे। और मुझे यह भी विदित है कि कोशल के सेनापति अधिकांश सैनिको के साथ पहाड़ी दस्युओं का दमन करने के लिए बहुत दूर चले गये हैं।
<br/>मधूलिका की आँखों के आगे बिजलियाँ हँसने लगी। दारुण भावना से उसका मस्तक विकृत हो उठा। अरुण ने कहा-तुम बोलती नहीं हो?
<br/>जो कहोगे, वह करूँगी....मन्त्रमुग्ध-सी मधूलिका ने कहा।
<br/>स्वर्णमञ्च पर कोशल-नरेश अर्द्धनिद्रित अवस्था में आँखे मुकुलित किये हैं। एक चामधारिणी युवती पीछे खड़ी अपनी कलाई बड़ी कुशलता से घुमा रही है। चामर के शुभ्र आन्दोलन उस प्रकोष्ठ में धीरे-धीरे सञ्चलित हो रहे हैं। ताम्बूल-वाहिनी प्रतिमा के समान दूर खड़ी है।
<br/>प्रतिहारी ने आकर कहा-जय हो देव! एक स्त्री कुछ प्रार्थना लेकर आई है।
<br/>आँख खोलते हुए महाराज ने कहा-स्त्री! प्रार्थना करने आई? आने दो।
<br/>प्रतिहारी के साथ मधूलिका आई। उसने प्रणाम किया। महाराज ने स्थिर दृष्टि से उसकी ओर देखा और कहा-तुम्हें कहीं देखा है?
<br/>तीन बरस हुए देव! मेरी भूमि खेती के लिए ली गई थी।
<br/>ओह, तो तुमने इतने दिन कष्ट में बिताये, आज उसका मूल्य माँगने आई हो, क्यों? अच्छा-अच्छा तुम्हें मिलेगा। प्रतिहारी!
<br/>नहीं महाराज, मुझे मूल्य नहीं चाहिए।
<br/>मूर्ख! फिर क्या चाहिए?
<br/>उतनी ही भूमि, दुर्ग के दक्षिणी नाले के समीप की जंगली भूमि, वहीं मैं अपनी खेती करूँगी। मुझे एक सहायक मिल गया है। वह मनुष्यों से मेरी सहायता करेगा, भूमि को समतल भी बनाना होगा।
<br/>महाराज ने कहा-कृषक बालिके! वह बड़ी उबड़-खाबड़ भूमि है। तिस पर वह दुर्ग के समीप एक सैनिक महत्व रखती है।
<br/>तो फिर निराश लौट जाऊँ?
<br/>सिंहमित्र की कन्या! मैं क्या करूँ, तुम्हारी यह प्रार्थना....
<br/>देव! जैसी आज्ञा हो!
<br/>जाओ, तुम श्रमजीवियों को उसमें लगाओ। मैं अमात्य को आज्ञापत्र देने का आदेश करता हूँ।
<br/>जय हो देव!-कहकर प्रणाम करती हुई मधूलिका राजमन्दिर के बाहर आई।
<br/>दुर्ग के दक्षिण, भयावने नाले के तट पर, घना जंगल है, आज मनुष्यों के पद-सञ्चार से शून्यता भंग हो रही थी। अरुण के छिपे वे मनुष्य स्वतन्त्रता से इधर-उधर घूमते थे। झाड़ियों को काट कर पथ बन रहा था। नगर दूर था, फिर उधर यों ही कोई नहीं आता था। फिर अब तो महाराज की आज्ञा से वहाँ मधूलिका का अच्छा-सा खेत बन रहा था। तब इधर की किसको चिन्ता होती?
<br/>एक घने कुञ्ज में अरुण और मधूलिका एक दूसरे को हर्षित नेत्रों से देख रहे थे। सन्ध्या हो चली थी। उस निविड़ वन में उन नवागत मनुष्यों को देखकर पक्षीगण अपने नीड़ को लौटते हुए अधिक कोलाहल कर रहे थे।
<br/>प्रसन्नता से अरुण की आँखे चमक उठीं। सूर्य की अन्तिम किरण झुरमुट में घुसकर मधूलिका के कपोलों से खेलने लगी। अरुण ने कहा-चार प्रहर और, विश्वास करो, प्रभात में ही इस जीर्ण-कलेवर कोशल-राष्ट्र की राजधानी श्रावस्ती में तुम्हारा अभिषेक होगा और मगध से निर्वासित मैं एक स्वतन्त्र राष्ट्र का अधिपति बनूँगा, मधूलिके!
<br/>भयानक! अरुण, तुम्हारा साहस देखकर मैं चकित हो रही हूँ। केवल सौ सैनिकों से तुम...
<br/>रात के तीसरे प्रहर मेरी विजय-यात्रा होगी।
<br/>तो तुमको इस विजय पर विश्वास है?
<br/>अवश्य, तुम अपनी झोपड़ी में यह रात बिताओ; प्रभात से तो राज-मन्दिर ही तुम्हारा लीला-निकेतन बनेगा।
<br/>मधूलिका प्रसन्न थी; किन्तु अरुण के लिए उसकी कल्याण-कामना सशंक थी। वह कभी-कभी उद्विग्न-सी होकर बालकों के समान प्रश्न कर बैठती। अरुण उसका समाधान कर देता। सहसा कोई संकेत पाकर उसने कहा-अच्छा, अन्धकार अधिक हो गया। अभी तुम्हें दूर जाना है और मुझे भी प्राण-पण से इस अभियान के प्रारम्भिक कार्यों को अर्द्धरात्रि तक पूरा कर लेना चाहिए; तब रात्रि भर के लिए विदा! मधूलिके!
<br/>मधूलिका उठ खड़ी हुई। कँटीली झाड़ियों से उलझती हुई क्रम से, बढ़नेवाले अन्धकार में वह झोपड़ी की ओर चली।
<br/>पथ अन्धकारमय था और मधूलिका का हृदय भी निविड़-तम से घिरा था। उसका मन सहसा विचलित हो उठा, मधुरता नष्ट हो गई। जितनी सुख-कल्पना थी, वह जैसे अन्धकार में विलीन होने लगी। वह भयभीत थी, पहला भय उसे अरुण के लिए उत्पन्न हुआ, यदि वह सफल न हुआ तो? फिर सहसा सोचने लगी-वह क्यों सफल हो? श्रावस्ती दुर्ग एक विदेशी के अधिकार में क्यों चला जाय? मगध का चिरशत्रु! ओह, उसकी विजय! कोशल-नरेश ने क्या कहा था-‘सिंहमित्र की कन्या।’ सिंहमित्र, कोशल का रक्षक वीर, उसी की कन्या आज क्या करने जा रही है? नहीं, नहीं, मधूलिका! मधूलिका!!’ जैसे उसके पिता उस अन्धकार में पुकार रहे थे। वह पगली की तरह चिल्ला उठी। रास्ता भूल गई।
<br/>रात एक पहर बीत चली, पर मधूलिका अपनी झोपड़ी तक न पहुँची। वह उधेड़बुन में विक्षिप्त-सी चली जा रही थी। उसकी आँखों के सामने कभी सिंहमित्र और कभी अरुण की मूर्ति अन्धकार में चित्रित होती जाती। उसे सामने आलोक दिखाई पड़ा। वह बीच पथ में खड़ी हो गई। प्राय: एक सौ उल्काधारी अश्वारोही चले आ रहे थे और आगे-आगे एक वीर अधेड़ सैनिक था। उसके बायें हाथ में अश्व की वल्गा और दाहिने हाथ में नग्न खड्ग। अत्यन्त धीरता से वह टुकड़ी अपने पथ पर चल रही थी। परन्तु मधूलिका बीच पथ से हिली नहीं। प्रमुख सैनिक पास आ गया; पर मधूलिका अब भी नहीं हटी। सैनिक ने अश्व रोककर कहा-कौन? कोई उत्तर नहीं मिला। तब तक दूसरे अश्वारोही ने सड़क पर कहा-तू कौन है, स्त्री? कोशल के सेनापति को उत्तर शीघ्र दे।
<br/>रमणी जैसे विकार-ग्रस्त स्वर में चिल्ला उठी-बाँध लो, मुझे बाँध लो! मेरी हत्या करो। मैंने अपराध ही ऐसा किया है।
<br/>सेनापति हँस पड़े, बोले-पगली है।
<br/>पगली नहीं, यदि वही होती, तो इतनी विचार-वेदना क्यों होती? सेनापति! मुझे बाँध लो। राजा के पास ले चलो।
<br/>क्या है, स्पष्ट कह!
<br/>श्रावस्ती का दुर्ग एक प्रहर में दस्युओं के हस्तगत हो जायेगा। दक्षिणी नाले के पार उनका आक्रमण होगा।
<br/>सेनापति चौंक उठे। उन्होंने आश्चर्य से पूछा-तू क्या कह रही है?
<br/>मैं सत्य कह रही हूँ; शीघ्रता करो।
<br/>सेनापति ने अस्सी सैनिकों को नाले की ओर धीरे-धीरे बढ़ने की आज्ञा दी और स्वयं बीस अश्वारोहियों के साथ दुर्ग की ओर बढ़े। मधूलिका एक अश्वारोही के साथ बाँध दी गई।
<br/>श्रावस्ती का दुर्ग, कोशल राष्ट्र का केन्द्र, इस रात्रि में अपने विगत वैभव का स्वप्न देख रहा था। भिन्न राजवंशों ने उसके प्रान्तों पर अधिकार जमा लिया है। अब वह केवल कई गाँवों का अधिपति है। फिर भी उसके साथ कोशल के अतीत की स्वर्ण-गाथाएँ लिपटी हैं। वही लोगों की ईष्र्या का कारण है। जब थोड़े से अश्वारोही बड़े वेग से आते हुए दुर्ग-द्वार पर रुके, तब दुर्ग के प्रहरी चौंक उठे। उल्का के आलोक में उन्होंने सेनापति को पहचाना, द्वार खुला। सेनापति घोड़े की पीठ से उतरे। उन्होंने कहा-अग्निसेन! दुर्ग में कितने सैनिक होंगे?
<br/>सेनापति की जय हो! दो सौ ।
<br/>उन्हें शीघ्र ही एकत्र करो; परन्तु बिना किसी शब्द के। सौ को लेकर तुम शीघ्र ही चुपचाप दुर्ग के दक्षिण की ओर चलो। आलोक और शब्द न हों।
<br/>सेनापति ने मधूलिका की ओर देखा। वह खोल दी गई। उसे अपने पीछे आने का संकेत कर सेनापति राजमन्दिर की ओर बढ़े। प्रतिहारी ने सेनापति को देखते ही महाराज को सावधान किया। वह अपनी सुख-निद्रा के लिये प्रस्तुत हो रहे थे; किन्तु सेनापति और साथ में मधूलिका को देखते ही चञ्चल हो उठे। सेनापति ने कहा-जय हो देव! इस स्त्री के कारण मुझे इस समय उपस्थित होना पड़ा है।
<br/>महाराज ने स्थिर नेत्रों से देखकर कहा-सिंहमित्र की कन्या! फिर यहाँ क्यों? क्या तुम्हारा क्षेत्र नहीं बन रहा है? कोई बाधा? सेनापति! मैंने दुर्ग के दक्षिणी नाले के समीप की भूमि इसे दी है। क्या उसी सम्बन्ध में तुम कहना चाहते हो?
<br/>देव! किसी गुप्त शत्रु ने उसी ओर से आज की रात में दुर्ग पर अधिकार कर लेने का प्रबन्ध किया है और इसी स्त्री ने मुझे पथ में यह सन्देश दिया है।
<br/>राजा ने मधूलिका की ओर देखा। वह काँप उठी। घृणा और लज्जा से वह गड़ी जा रही थी। राजा ने पूछा-मधूलिका, यह सत्य है!
<br/>हाँ, देव!
<br/>राजा ने सेनापति से कहा-सैनिकों को एकत्र करके तुम चलो मैं अभी आता हूँ। सेनापति के चले जाने पर राजा ने कहा-सिंहमित्र की कन्या! तुमने एक बार फिर कोशल का उपकार किया। यह सूचना देकर तुमने पुरस्कार का काम किया है। अच्छा, तुम यहीं ठहरो। पहले उन आतताईयों का प्रबन्ध कर लूँ।
<br/>अपने साहसिक अभियान में अरुण बन्दी हुआ और दुर्ग उल्का के आलोक में अतिरञ्जित हो गया। भीड़ ने जयघोष किया। सबके मन में उल्लास था। श्रावस्ती-दुर्ग आज एक दस्यु के हाथ में जाने से बचा था। आबाल-वृद्ध-नारी आनन्द से उन्मत्त हो उठे।
<br/>ऊषा के आलोक में सभा-मण्डप दर्शकों से भर गया। बन्दी अरुण को देखते ही जनता ने रोष से हूँकार करते हुए कहा-‘वध करो!’ राजा ने सबसे सहमत होकर आज्ञा दी-‘प्राण दण्ड।’ मधूलिका बुलायी गई। वह पगली-सी आकर खड़ी हो गई। कोशल-नरेश ने पूछा-मधूलिका, तुझे जो पुरस्कार लेना हो, माँग। वह चुप रही।
<br/>राजा ने कहा-मेरी निज की जितनी खेती है, मैं सब तुझे देता हूँ। मधूलिका ने एक बार बन्दी अरुण की ओर देखा। उसने कहा-मुझे कुछ न चाहिए। अरुण हँस पड़ा। राजा ने कहा-नहीं, मैं तुझे अवश्य दूँगा। माँग ले।
<br/>तो मुझे भी प्राणदण्ड मिले। कहती हुई वह बन्दी अरुण के पास जा खड़ी हुई।
<br/>



<br/>
</td>
</tr>

<tr><td>&nbsp;</td></tr>  
<tr><td>&nbsp;</td></tr>  

</table>
</td>

<td>
<table>
<tr>
<td>
﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="hindi poetry" />
<meta name="description" content="hindi poetry" />

<title>Hindi Kavita</title>

<script type="text/javascript"></script>

<link href="hindi.css" rel="stylesheet" type="text/css" media="screen" />

</head>

<body>
<center>

<table>

<tr><td>


</td></tr>



</table> 

</center>
</body>
</html>


</td>
</tr>
</table>
</td>

</tr>
</table> 


</div>
</div>

<style>
    footer
    {
        width:100%;
        background:#fff;
        border-top:1px solid #d7d7d7;
        font-family:arial;
        height:80px;
        float:left;
        margin-top:15px;
    }
    #___gcse_0
    {
        
    float:left;
    }
    
    footer a {
    display: inline !important;
    line-height: 80px;
}

@media only screen and (max-width:480px){
    
    
    .header
    {
        border-bottom:1px solid #d7d7d7;
    }
    
    
    .container {
    width: 90%;
}

 footer
 {
     font-size:12px;
 }
 

}
 
.nav {
    float: right;
    width: 100%;
} 
 .nav ul {
    margin: 0px;
    margin-top:10px;
    font-family: arial;
    float: left;
    width: 100%;
    padding: 0px;
}
  .nav ul li {
    float: left;
    width: auto;
    margin-left: 30px;
    list-style: none;
    line-height: 28px;
    color: #0294f9;
    margin: 0px;
    width: 100%;
}  
}

</style>

        
<div class="container" style="padding-bottom:30px;">
<script>
  (function() {
    var cx = '000436866180928962958:5pzruqlhzp4';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

</div>
<footer>
    <div class="container">
       
        <div class="pull-right"><a href="hindikavitacontactus.php" style="color:black;width:520px;display:inline;align:right;"><b>Contact Us</b></a></div>
    </div>
    
</footer></center>
</body>
</html>


